<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.Guideline
        android:id="@+id/vertical_left_margin_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_normal"/>
    <ImageView
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vertical_left_margin_guideline"
        android:adjustViewBounds="true"
        android:padding="@dimen/spacing_normal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_arrow_black_24dp"/>
    <TextView
        android:id="@+id/trailer_list_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/play"
        app:layout_constraintBottom_toTopOf="@id/play"
        app:layout_constraintLeft_toRightOf="@id/play"
        android:layout_marginLeft="@dimen/spacing_big"
        android:layout_marginStart="@dimen/spacing_big"
        android:textSize="@dimen/textSize_big"
        android:textColor="@android:color/black"
        tools:text="Trailers 1"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/darker_gray"/>
</android.support.constraint.ConstraintLayout>